1. 
let name = {
    firstName: "Rayhan",
    lastName: "Ahmed",
    printFullName: function () {
        console.log(this.firstName + " " + this.lastName);
    }
}
name.printFullName();

let name2 = {
    firstName: "Shohag",
    lastName: "Ahmed",
    printFullName: function () {
        console.log(this.firstName + " " + this.lastName);
    }
}
name2.printFullName();
----------------------------------------------------------
2.
let name = {
    firstName: "Rayhan",
    lastName: "Ahmed",
    printFullName: function () {
        console.log(this.firstName + " " + this.lastName);
    }
}
name.printFullName();

let name2 = {
    firstName: "Shohag",
    lastName: "Ahmed",
}

// function  borrowing
name.printFullName.call(name2)
----------------------------------------------------------
3.
let name = {
    firstName: "Rayhan",
    lastName: "Ahmed",

}
const printFullName = function () {
    console.log(this.firstName + " " + this.lastName);
}
printFullName.call(name);

let name2 = {
    firstName: "Shohag",
    lastName: "Ahmed",
}

// function  borrowing
printFullName.call(name2);
----------------------------------------------------------
4.
let name = {
    firstName: "Rayhan",
    lastName: "Ahmed",

}
const printFullName = function (hometown) {
    console.log(this.firstName + " " + this.lastName + " from " + hometown);
}
printFullName.call(name, "Cumilla");

let name2 = {
    firstName: "Shohag",
    lastName: "Ahmed",
}

// function  borrowing
printFullName.call(name2, "Dhaka");
